# project-superlist-team

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superlist/: FoodTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superlist/: Food.kt  Foods.kt  ImageSearch.kt  ItemDisplay.kt  ItemFragment.kt  ItemListAdapter.kt  ItemPrice.kt  ItemViewModel.kt  ItemViewModelFactory.kt  List.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  Nutrition.kt  Picture.kt  Pictures.kt  ProductSearch.kt  Search.kt  SearchData.kt  SearchFragment.kt  ShoppingList.kt  search.kt
app/src/main/java/com/example/superlist/database/: Item.kt  ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/example/superlist/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_main.xml  food.xml  fragment_item_display.xml  fragment_item_list.xml  fragment_picture.xml  fragment_search.xml  fragment_shopping_list.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
